Repository: MCHTSEN/islami_tabu
Catalog: lib/l10n/app_*.arb
Languages: de, id, tr

# homeStartGame
source: Start Game
de: Spiel starten
id: Mulai Permainan
tr: Oyunu Başlat

# homeSettings
source: Settings
de: Einstellungen
id: Pengaturan
tr: Ayarlar

# homeWords
source: Words
de: Wörter
id: Kata-kata
tr: Kelimeler

# homeStatistics
source: Statistics
de: Statistiken
id: Statistik
tr: İstatistikler

# settingsTitle
source: Game Settings
de: Spieleinstellungen
id: Pengaturan Permainan
tr: Oyun Ayarları

# settingsLoadError
source: Failed to load settings:
de: Einstellungen konnten nicht geladen werden:
id: Gagal memuat pengaturan:
tr: Ayarlar yüklenirken hata oluştu:

# settingsGameDuration
source: Round Duration
de: Rundendauer
id: Durasi Ronde
tr: Oyun Süresi

# settingsMaxPasses
source: Maximum Passes: {count}
de: Maximale Pässe: {count}
id: Maksimal Lewat: {count}
tr: Maksimum Pas: {count}

# settingsPassesLabel
source: {count} passes
de: {count} Pässe
id: {count} lewatan
tr: {count} pas

# settingsPassSettings
source: Pass Settings
de: Passe-Einstellungen
id: Pengaturan Lewat
tr: Pas Geçme Ayarları

# settingsPassPenalty
source: Pass penalty: {seconds} seconds
de: Passe-Strafe: {seconds} Sekunden
id: Penalti lewat: {seconds} detik
tr: Pas Cezası: {seconds} saniye

# settingsWordSettings
source: Word Settings
de: Worteinstellungen
id: Pengaturan Kata
tr: Kelime Ayarları

# settingsShuffleWords
source: Shuffle Words
de: Wörter mischen
id: Acak Kata
tr: Kelimeleri Karıştır

# settingsShuffleHint
source: Word order is randomized at the start of every game.
de: Die Wortreihenfolge wird zu Beginn jedes Spiels zufällig gewählt.
id: Urutan kata diacak di awal setiap permainan.
tr: Her oyun başlangıcında kelime sırası rastgele olur.

# settingsLanguage
source: Language
de: Sprache
id: Bahasa
tr: Dil

# settingsLanguageTurkish
source: Turkish
de: Türkisch
id: Turki
tr: Türkçe

# settingsLanguageEnglish
source: English
de: Englisch
id: Inggris
tr: İngilizce

# settingsLanguageArabic
source: Arabic
de: Arabisch
id: Arab
tr: Arapça

# settingsLanguageGerman
source: German
de: Deutsch
id: Jerman
tr: Almanca

# settingsLanguageFrench
source: French
de: Französisch
id: Prancis
tr: Fransızca

# settingsLanguageIndonesian
source: Indonesian
de: Indonesisch
id: Indonesia
tr: Endonezce

# statisticsTitle
source: Statistics
de: Statistiken
id: Statistik
tr: İstatistikler

# statisticsLoadError
source: Failed to load statistics:
de: Statistiken konnten nicht geladen werden:
id: Gagal memuat statistik:
tr: İstatistikler yüklenirken hata oluştu:

# statisticsEmptyTitle
source: No Statistics Yet
de: Noch keine Statistiken
id: Belum Ada Statistik
tr: Henüz İstatistik Yok

# statisticsEmptySubtitle
source: Statistics will appear here after a game ends
de: Statistiken erscheinen hier nach Spielende
id: Statistik akan muncul di sini setelah permainan selesai
tr: Oyun bitince istatistikler burada görünecek

# statisticsDeleteTitle
source: Delete Statistic
de: Statistik löschen
id: Hapus Statistik
tr: İstatistiği Sil

# statisticsDeleteSuccess
source: Statistic deleted successfully
de: Statistik erfolgreich gelöscht
id: Statistik berhasil dihapus
tr: İstatistik başarıyla silindi

# statisticsDeleteConfirm
source: Are you sure you want to delete the statistic from {date}?
de: Möchtest du die Statistik vom {date} wirklich löschen?
id: Apakah Anda yakin ingin menghapus statistik permainan tanggal {date}?
tr: {date} tarihli oyuna ait istatistiği silmek istediğinizden emin misiniz?

# statisticsDetailedTitle
source: Detailed Statistics
de: Detaillierte Statistiken
id: Statistik Terperinci
tr: Detaylı İstatistikler

# statisticsCorrectWords
source: Correctly Guessed Words
de: Richtig erratene Wörter
id: Kata yang Ditebak dengan Benar
tr: Doğru Bilinen Kelimeler

# statisticsCorrect
source: Correct
de: Richtig
id: Benar
tr: Doğru Bilinen

# statisticsPassedWords
source: Passed Words
de: Gepasste Wörter
id: Kata yang Dilewati
tr: Pas Geçilen Kelimeler

# statisticsPassed
source: Passed
de: Gepasst
id: Dilewati
tr: Pas Geçilen

# statisticsHighScore
source: Highest Score
de: Höchste Punktzahl
id: Skor Tertinggi
tr: En Yüksek Skor

# statisticsTime
source: Time
de: Zeit
id: Waktu
tr: Süre

# statisticsTeamScores
source: Team Scores
de: Teampunkte
id: Skor Tim
tr: Takım Skorları

# statisticsWinnerTeam
source: Winning Team
de: Gewinnerteam
id: Tim Pemenang
tr: Kazanan Takım

# statisticsTeamPerformance
source: Team Performance
de: Teamleistungen
id: Performa Tim
tr: Takım Performansları

# statisticsWordDetails
source: Word Details
de: Wortdetails
id: Detail Kata
tr: Kelime Detayları

# statisticsCorrectCount
source: Correct
de: Richtig
id: Benar
tr: Doğru Sayısı

# statisticsPassCount
source: Pass
de: Gepasst
id: Lewat
tr: Pas Sayısı

# statisticsTabuCount
source: Taboo
de: Tabu
id: Tabu
tr: Tabu Sayısı

# statisticsGameDate
source: Game Date
de: Spieldatum
id: Tanggal Permainan
tr: Oyun Tarihi

# statisticsScore
source: Score
de: Punkte
id: Skor
tr: Skor

# statisticsNone
source: None
de: Keine
id: Tidak ada
tr: Yok

# statisticsDurationSeconds
source: {count} seconds
de: {count} Sekunden
id: {count} detik
tr: {count} saniye

# commonClose
source: Close
de: Schließen
id: Tutup
tr: Kapat

# teamSetupTitle
source: CREATE YOUR TEAMS
de: TEAMS ERSTELLEN
id: BUAT TIM ANDA
tr: TAKIMLARINI OLUŞTUR

# teamSetupHowMany
source: How many teams will play?
de: Wie viele Teams spielen mit?
id: Berapa tim yang akan bermain?
tr: Kaç takım yarışacak?

# teamSetupDefaultName
source: Team {index}
id: Tim {index}
tr: {index}. Takım

# gameErrorOccurred
source: An error occurred:
de: Ein Fehler ist aufgetreten:
id: Terjadi kesalahan:
tr: Bir Hata Oluştu:

# gameNewGame
source: NEW GAME
de: NEUES SPIEL
id: PERMAINAN BARU
tr: YENİ OYUN

source: GAME OVER
de: SPIEL VORBEI
id: PERMAINAN SELESAI
tr: OYUN BİTTİ

# gameOverHero
source: WHAT A MATCH!
de: WAS FÜR EIN SPIEL!
id: PERMAINAN YANG SERU!
tr: MUHTEŞEM BİR MÜCADELEYDİ

# gameOverExit
source: EXIT
de: BEENDEN
id: KELUAR
tr: ÇIKIŞ

# gameOverAgain
source: PLAY AGAIN
de: NOCHMAL SPIELEN
id: MAIN LAGI
tr: BİR DAHA

# gameReadyHeader
source: CURRENT SCORES
de: PUNKTESTAND
id: SKOR SAAT INI
tr: GÜNCEL SKORLAR

# gameReadyNextTeam
source: NEXT TEAM
de: NÄCHSTES TEAM
id: TIM BERIKUTNYA
tr: SIRADAKİ TAKIM

# gameReadyStart
source: START
de: STARTEN
id: MULAI
tr: BAŞLA

# gameTeamReady
source: {teamName} is Ready
de: {teamName} ist bereit
id: {teamName} Siap
tr: {teamName} Hazır

# gameTeamPlaying
source: {teamName} is Playing
de: {teamName} spielt
id: {teamName} Sedang Bermain
tr: {teamName} Oynuyor

# gameStatusFinished
source: Game Over
de: Spiel beendet
id: Permainan Selesai
tr: Oyun Bitti

# gameTeamSelection
source: Choose Team
de: Team auswählen
id: Pilih Tim
tr: Takım Seçimi

# gamePaused
source: Paused
de: Pausiert
id: Dijeda
tr: Duraklatıldı

# gameCorrect
source: Correct
de: Richtig
id: Benar
tr: Doğru

# gamePass
source: Pass
de: Passe
id: Lewat
tr: Pas

# gameTabu
source: Taboo
de: Tabu
id: Tabu
tr: Tabu

# gameResume
source: RESUME
de: WEITER
id: LANJUTKAN
tr: DEVAM ET

# gamePassCount
source: Pass ({used}/{max})
de: Passe ({used}/{max})
id: Lewat ({used}/{max})
tr: Pas ({used}/{max})

# gameForbiddenHeader
source: FORBIDDEN WORDS
de: VERBOTENE WÖRTER
id: KATA TERLARANG
tr: YASAKLI KELİMELER

# gameNoWordsFound
source: No words found.
de: Keine Wörter gefunden.
id: Tidak ada kata yang ditemukan.
tr: Kelime bulunamadı.

# gameWordsLoadFail
source: Failed to load words.
de: Wörter konnten nicht geladen werden.
id: Gagal memuat kata-kata.
tr: Kelimeler yüklenemedi.

# gameWordsLoadError
source: Error loading words: {error}
de: Fehler beim Laden der Wörter: {error}
id: Kesalahan saat memuat kata: {error}
tr: Kelimeler yüklenirken hata oluştu: {error}

# gameNoWordsAddPrompt
source: No words found. Please add words from the word management page.
de: Keine Wörter gefunden. Bitte füge Wörter in der Wortverwaltung hinzu.
id: Tidak ada kata yang ditemukan. Silakan tambahkan kata dari halaman manajemen kata.
tr: Kelime bulunamadı. Lütfen kelime yönetimi sayfasından kelime ekleyin.

# exitConfirmExitTitle
source: Are you sure you want to end the game and go to the scoreboard?
de: Möchtest du das Spiel wirklich beenden und zur Rangliste gehen?
id: Apakah Anda yakin ingin mengakhiri permainan dan pergi ke papan skor?
tr: Oyunu bitirip skor tablosuna gitmek istediğinize emin misiniz?

# exitConfirmUnevenTitle
source: Not every team played an equal number of rounds. Are you sure you want to exit?
de: Nicht jedes Team hat gleich viele Runden gespielt. Möchtest du wirklich beenden?
id: Tidak semua tim telah bermain dengan jumlah ronde yang sama. Apakah Anda tetap ingin keluar?
tr: Her takım eşit sayıda tur oynamadı. Yine de çıkmak istediğinize emin misiniz?

# wordsTitle
source: Word Management
de: Wortverwaltung
id: Manajemen Kata
tr: Kelime Yönetimi

# wordsEditTitle
source: Edit Word
de: Wort bearbeiten
id: Edit Kata
tr: Kelimeyi Düzenle

# wordsResetList
source: Reset List
de: Liste zurücksetzen
id: Atur Ulang Daftar
tr: Listeyi Sıfırla

# wordsBulkImport
source: Bulk Import
de: Massenimport
id: Impor Massal
tr: Toplu Yükleme

# wordsBulkImportTitle
source: Bulk Word Import
de: Wörter massenimportieren
id: Impor Kata Massal
tr: Toplu Kelime Yükleme

# wordsLabel
source: Word
de: Wort
id: Kata
tr: Kelime

# wordsCancelEdit
source: Cancel Edit
de: Bearbeitung abbrechen
id: Batalkan Edit
tr: Düzenlemeyi İptal Et

# wordsSave
source: Save
de: Speichern
id: Simpan
tr: Kaydet

# wordsUpdate
source: Update
de: Aktualisieren
id: Perbarui
tr: Güncelle

# wordsEdit
source: Edit
de: Bearbeiten
tr: Düzenle

# wordsAddButton
source: Add
de: Hinzufügen
id: Tambah
tr: Ekle

# wordsForbiddenLabel
source: Forbidden Word
de: Verbotenes Wort
id: Kata Terlarang
tr: Yasaklı Kelime

# wordsForbiddenList
source: Forbidden Words:
de: Verbotene Wörter:
id: Kata-kata Terlarang:
tr: Yasaklı Kelimeler:

# wordsForbiddenEmpty
source: No forbidden words added yet.
de: Noch keine verbotenen Wörter hinzugefügt.
id: Belum ada kata terlarang yang ditambahkan.
tr: Henüz yasaklı kelime eklenmedi.

# wordsForbiddenCount
source: {count, plural, =1{{count} forbidden word} other{{count} forbidden words}}
de: {count, plural, =1{{count} verbotenes Wort} other{{count} verbotene Wörter}}
id: {count, plural, =1{{count} kata terlarang} other{{count} kata terlarang}}
tr: {count, plural, =1{{count} yasaklı kelime} other{{count} yasaklı kelime}}

# wordsAddPrompt
source: Enter a word and add at least one forbidden word
de: Gib ein Wort ein und füge mindestens ein verbotenes Wort hinzu
id: Masukkan kata dan tambahkan setidaknya satu kata terlarang
tr: Kelimeyi girin ve en az bir yasaklı kelime ekleyin

# wordsAddSuccess
source: New word added successfully
de: Neues Wort erfolgreich hinzugefügt
id: Kata baru berhasil ditambahkan
tr: Yeni kelime başarıyla eklendi

# wordsUpdateSuccess
source: Word updated successfully
de: Wort erfolgreich aktualisiert
id: Kata berhasil diperbarui
tr: Kelime başarıyla güncellendi

# wordsDeleteSuccess
source: Word deleted successfully
de: Wort erfolgreich gelöscht
id: Kata berhasil dihapus
tr: Kelime başarıyla silindi

# wordsDeleteConfirm
source: Are you sure you want to delete this word? This action cannot be undone.
de: Möchtest du dieses Wort wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
id: Apakah Anda yakin ingin menghapus kata ini? Tindakan ini tidak dapat dibatalkan.
tr: Bu kelimeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

# wordsForbiddenDuplicate
source: This forbidden word is already added
de: Dieses verbotene Wort wurde bereits hinzugefügt
id: Kata terlarang ini sudah ditambahkan
tr: Bu yasaklı kelime zaten eklenmiş

# wordsEmpty
source: No saved words yet.
de: Noch keine gespeicherten Wörter.
id: Belum ada kata yang tersimpan.
tr: Henüz kaydedilmiş kelime yok.

# wordsSavedCount
source: Saved Words ({count})
de: Gespeicherte Wörter ({count})
id: Kata Tersimpan ({count})
tr: Kaydedilmiş Kelimeler ({count})

# bulkPasteHint
source: Paste your JSON data here...
de: JSON-Daten hier einfügen...
id: Tempel data JSON Anda di sini...
tr: JSON verisini buraya yapıştırın...

# bulkPaste
source: Paste
de: Einfügen
id: Tempel
tr: Yapıştır

# bulkCancel
source: Cancel
de: Abbrechen
id: Batal
tr: İptal

# bulkImport
source: Import
de: Importieren
id: Impor
tr: İçe Aktar

# bulkEmpty
source: Please enter JSON data.
de: Bitte JSON-Daten eingeben.
id: Silakan masukkan data JSON.
tr: Lütfen JSON verisini girin.

# bulkInvalidFormat
source: Invalid JSON format. Each item must contain "word" and "forbiddenWords" (list).
de: Ungültiges JSON-Format. Jedes Element muss "word" und "forbiddenWords" (Liste) enthalten.
id: Format JSON tidak valid. Setiap item harus mengandung "word" dan "forbiddenWords" (daftar).
tr: Geçersiz JSON formatı. Her öğe "word" ve "forbiddenWords" (liste) içermelidir.

# bulkJsonError
source: JSON format error: {message}
de: JSON-Formatfehler: {message}
id: Kesalahan format JSON: {message}
tr: JSON Format Hatası: {message}

# bulkImportError
source: An error occurred during import: {error}
de: Beim Import ist ein Fehler aufgetreten: {error}
id: Terjadi kesalahan saat mengimpor: {error}
tr: İçe aktarma sırasında bir hata oluştu: {error}

# bulkImportResult
source: {success} words imported successfully, {errors} failed.
de: {success} Wörter erfolgreich importiert, {errors} fehlgeschlagen.
id: {success} kata berhasil diimpor, {errors} gagal.
tr: {success} kelime başarıyla, {errors} kelime hatayla içe aktarıldı.

# dialogConfirmDelete
source: Yes, Delete
de: Ja, löschen
id: Ya, Hapus
tr: Evet, Sil

# dialogCancel
source: Cancel
de: Abbrechen
id: Batal
tr: İptal

# dialogWarning
source: Warning!
de: Achtung!
id: Peringatan!
tr: Dikkat!

# dialogYes
source: YES
de: JA
id: YA
tr: EVET

# dialogNo
source: NO
de: NEIN
id: TIDAK
tr: HAYIR

# easterEggSurprise
source: Surprise!
de: Überraschung!
id: Kejutan!
tr: Sürpriz!
